GMAIL_ENABLED=**True/False**
DISCORD_ENABLED=**True/False**
GMAIL_USERNAME=**YOUR GMAIL ADDRESS**
GMAIL_APP_PASSWORD=**YOUR GMAIL APPLICATION PASSWORD**
TO_MAIL=**YOUR DESTINATION E-MAIL ADDRESS**
DISCORD_WEBHOOK_URL=**THE DISCORD WEBHOOK URL**
DISCORD_ID=**YOUR DISCORD ID**
